<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css"> 
    <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" media="screen and (max-width:768px)" href="css/mobile.css">
   <link rel="shortcut icon" type="image/x-icon" href="favicon(3).ico"> 
   <title>NewsGrid | Latest News</title>
</head>
<body>

    <nav class="main-nav">
        <div class="grid1">
            <div class="logo" style="display: flex;" >
               <img src="imag/icon.jpg" alt="NewsGrid" class="icon-img">
               <h1> <span>NEWS</span>GRID</h1>
            </div>
            <ul class="social">
                <div >
                    <a href="http://fasebook.com" target="_blank"> <i class="fab fa-facebook "></i></a>
                </div>
                <div>
                    <a href="http://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
                <div>
                    <a href="http://twitter.com" target="_blank"> <i class="fab fa-twitter"></i></a>
                </div>
                <div>
                  <a href="http://youtube.com" target="_blank"> <i class="fab fa-youtube"></i></a>
                </div>
            </ul> 
            <div class="top-tabs">
                <a href="mainindex.html">Menu</a>
                <a href="aboutgrid.html">About</a>
            </div> 
        </div>  
    </nav>
    <header>
        <main class="showcase-container">
            <div class="showcase-content">
                <div class="content" >
                <h4 class="catagory">sports</h4>
                <h1>VIRAT'S BICKET</h1>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium illo nam voluptate eum eius dolorem cum sapiente voluptatibus fugiat vel magni, provident voluptatum sequi.</P>
                <a href="article.html">Read More</a>
                </div>
        </div>
        </main>
    </header>
         
   
    
</body>
</html>